[lcmap.client]
username = alice
password = secret
version = 0.5
# endpoint = http://localhost:1077
# endpoint = http://54.191.136.28:1077
endpoint = http://api.satellites.io:80
content-type = json
log-level = error
logging-namespaces = lcmap-client

[lcmap.data]
db-hosts = localhost
db-user = cassandra
db-pass = cassandra
spec-keyspace = lcmap
spec-table = tile_specs
scene-keyspace = lcmap
scene-table = tile_scenes

[lcmap.event]
host = localhost
port = 5672
vhost = /
default-exchange-name = lcmap.event
default-queue-name = lcmap.event-stream

[lcmap.rest]
ip = localhost
port = 1077
auth-backend = usgs
auth-endpoint = http://localhost:8888/api
auth-login-resource = /auth
auth-user-resource = /me

[lcmap.see]
db-hosts = localhost
db-user = cassandra
db-pass = cassandra
job-keyspace = lcmap
job-table = job

[lcmap.logging]
level = debug
namespaces = lcmap.rest,lcmap.config,lcmap.event,lcmap.data,lcmap.event
